<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItServiceCompany.ApplicationOperator">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAADAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ApplicationOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItServiceCompany.Employee">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAAEAEAAAAQCAAgCAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItServiceCompany.HelpDesk">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAABAACAACACAIAAAAAAAAAAAAA=</HashCode>
      <FileName>HelpDesk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItServiceCompany.Program">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>